Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 5
      Color: 160; 160; 164
    - Class: rviz_default_plugins/Image
      Name: Left Camera
      Enabled: true
      Topic:
        Value: /camera/left/image_raw
    - Class: rviz_default_plugins/PointCloud2
      Name: Velodyne Points
      Enabled: true
      Topic:
        Value: /velodyne_points
      Size (Pixels): 2
      Color Transformer: AxisColor
      Axis: Z
    - Class: rviz_default_plugins/Image
      Name: Features
      Enabled: true
      Topic:
        Value: /features
  Global Options:
    Fixed Frame: camera_left
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 30
      Pitch: 0.5
      Yaw: 0
Window Geometry:
  Width: 1200
  Height: 800
  Displays:
    collapsed: false
