Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 5
      Color: 160; 160; 164
    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Topic:
        Value: /map
    - Class: rviz_default_plugins/Map
      Name: Costmap
      Enabled: true
      Topic:
        Value: /costmap
    - Class: rviz_default_plugins/Path
      Name: Planned Path
      Enabled: true
      Topic:
        Value: /planned_path
      Color: 0; 255; 0
      Line Style: Lines
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /scan
      Size (Pixels): 3
      Color Transformer: FlatColor
      Color: 255; 0; 0
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 30
      Pitch: 0.5
      Yaw: 0
Window Geometry:
  Width: 1200
  Height: 800
  Displays:
    collapsed: false
