Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 1
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /scan
      Size (Pixels): 3
      Color Transformer: FlatColor
      Color: 255; 0; 0
    - Class: rviz_default_plugins/Map
      Name: OccupancyGrid
      Enabled: true
      Topic:
        Value: /map
    - Class: rviz_default_plugins/Pose
      Name: ScanMatchPose
      Enabled: true
      Topic:
        Value: /scan_match_pose
      Shape: Arrow
  Global Options:
    Fixed Frame: odom
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Scale: 20
